# WeatherTelegram

./: pom.xml
src/main/java/com/example/battle_bot/: TheBattleTelegramApplication.java
src/main/java/com/example/battle_bot/configs/: TelegramBotInitializer.java
src/main/java/com/example/battle_bot/exceptions/: EntityException.java  UploadFileException.java
src/main/java/com/example/battle_bot/models/: BinaryContentEntity.java  BonusCodeEntity.java  ImageEntity.java  PostEntity.java  UserEntity.java  Value.java
src/main/java/com/example/battle_bot/repositories/: BinaryContentRepository.java  BonusCodeRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/battle_bot/services/: ImageService.java  PostService.java  TelegramBotService.java  UserService.java
src/main/java/com/example/weathertelegram/: TheBattleTelegramApplication.java  WeatherTelegramApplication.java
src/main/java/com/example/weathertelegram/configs/: TelegramBotConfig.java  TelegramBotInitializer.java
src/main/java/com/example/weathertelegram/exceptions/: EntityException.java  UploadFileException.java
src/main/java/com/example/weathertelegram/models/: BinaryContentEntity.java  BonusCodeEntity.java  CurrentWeather.java  ImageEntity.java  PostEntity.java  UserEntity.java  Value.java
src/main/java/com/example/weathertelegram/repositories/: BinaryContentRepository.java  BonusCodeRepository.java  ImageRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/weathertelegram/services/: CurrentWeatherService.java  CurrentWeatherServices.java  ImageService.java  InstagramService.java  PostService.java  TelegramBotService.java  TelegramBotServices.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/test/java/com/example/weathertelegram/: TheBattleTelegramApplicationTests.java  WeatherTelegramApplicationTests.java
