spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bot
spring.datasource.username=root
spring.datasource.password=6abae99c88
server.port=8082
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}